{
  "name": "tpu-pytorch-inf2-2b",
  "description": "Manage AWS Inferentia2 EC2 and Neuron vLLM inference.",
  "version": "0.2.0",
  "author": {
    "name": "xbill9",
    "url": "https://github.com/xbill9"
  },
  "license": "Apache-2.0",
  "keywords": [
    "aws",
    "inferentia2",
    "inf2",
    "neuron",
    "vllm",
    "mcp"
  ],
  "mcpServers": {
    "tpu-pytorch-inf2-2b": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/skills/tpu-pytorch-inf2-2b-management/mcp/server.py"
      ]
    }
  }
}
