{
  "name": "gce-pytorch-v6e1-2b",
  "description": "Compute Engine DevOps for the PyTorch/XLA Gemma 4 E2B rig: flex-start provisioning, quotas, cost estimates, benchmarking, and SRE diagnostics via the gce-pytorch-v6e1-2b MCP server. One TPU v6e chip, public torch_xla, xprof + tensorboard installed at boot.",
  "version": "0.1.0",
  "author": {
    "name": "xbill9",
    "url": "https://github.com/xbill9"
  },
  "homepage": "https://github.com/xbill9/tpu-skill-claude",
  "repository": "https://github.com/xbill9/tpu-skill-claude",
  "license": "Apache-2.0",
  "keywords": [
    "tpu",
    "gce",
    "gcp",
    "pytorch",
    "torch-xla",
    "gemma",
    "mcp",
    "devops",
    "xprof"
  ],
  "mcpServers": {
    "gce-pytorch-v6e1-2b": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/skills/gce-pytorch-v6e1-2b-management/mcp/server.py"
      ]
    }
  }
}
