{
  "name": "gpu-pytorch-g6-2b",
  "description": "Manage AWS EC2 G6 (x86_64 + NVIDIA L4) instances and Gemma 4 E2B serving under stock PyTorch.",
  "version": "0.1.0",
  "author": {
    "name": "xbill9",
    "url": "https://github.com/xbill9"
  },
  "license": "Apache-2.0",
  "keywords": [
    "aws",
    "ec2",
    "g6",
    "l4",
    "ada",
    "x86_64",
    "pytorch",
    "transformers",
    "gemma",
    "mcp"
  ],
  "mcpServers": {
    "gpu-pytorch-g6-2b": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/skills/gpu-pytorch-g6-2b-management/mcp/server.py"
      ]
    }
  }
}
