{
  "name": "gpu-vllm-g6-26b-w4a16",
  "description": "Manage AWS EC2 G6 (x86_64 + NVIDIA L4, Ada SM 8.9) instances and vLLM 0.30.0 inference for xbill9/gemma-4-26B-A4B-it-qat-q4_0-w4a16-ct (Gemma 4 26B A4B), the raw-EC2 counterpart of a SageMaker run.",
  "version": "0.1.0",
  "author": {
    "name": "xbill9",
    "url": "https://github.com/xbill9"
  },
  "license": "Apache-2.0",
  "keywords": [
    "aws",
    "ec2",
    "g6",
    "l4",
    "ada",
    "sm89",
    "x86-64",
    "vllm",
    "gemma",
    "mcp"
  ],
  "mcpServers": {
    "gpu-vllm-g6-26b-w4a16": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/skills/gpu-vllm-g6-26b-w4a16-management/mcp/server.py"
      ]
    }
  }
}
