{
  "name": "local-jax-cpu-2b",
  "description": "Serve Gemma 4 E2B under pure JAX on the local CPU — no accelerator, no cloud, no provisioning.",
  "version": "0.1.0",
  "author": {
    "name": "xbill9",
    "url": "https://github.com/xbill9"
  },
  "license": "Apache-2.0",
  "keywords": [
    "local",
    "cpu",
    "jax",
    "xla",
    "gemma",
    "inference",
    "mcp"
  ],
  "mcpServers": {
    "local-jax-cpu-2b": {
      "command": "python3",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/skills/local-jax-cpu-2b-management/mcp/server.py"
      ]
    }
  }
}
